on:
  push:
    branches: master

name: Build Flag Checker

jobs:
  build:
    name: build
    runs-on: ubuntu-latest

    steps:
    - name: Checkout branch
      uses: actions/checkout@v2

    - name: Get flag hash
      id: get-hash
      run: |
        echo "::set-output name=HASH_VALUE::$( ./flaghash.sh )"

    - name: Build flag checker program 
      needs: get-hash 
      run: |
        ./build.sh ${{ steps.get-hash.outputs.HASH_VALUE }}
      
    - name: Upload build artifact
      uses: actions/upload-artifact@v2
      with:
        name: flagchecker
        path: ../../bin/flagchecker

